{
  "name": "server-web-panel",
  "version": "1.3.2",
  "description": "Web panel for OpenServer",
  "author": "Oleg Bogdanov <olegbogdanov86@gmail.com>",
  "private": true,
  "engines": {
    "node": ">= 9.11.1"
  },
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build && cmd /c scripts\\build.cmd",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "launch": "cmd /c run.cmd",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.3",
    "animate.css": "^3.6.1",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap-vue": "^2.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.1",
    "diskusage": "^0.2.4",
    "express": "^4.15.3",
    "faye": "^1.2.4",
    "file-extension": "^4.0.2",
    "fs-extra": "^6.0.0",
    "ini": "^1.3.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "mailparser": "^0.5.3",
    "mime": "^2.2.2",
    "moment": "^2.22.0",
    "mosca": "^2.8.1",
    "mqtt": "^2.17.0",
    "nuxt": "^1.0.0-rc3",
    "permessage-deflate": "^0.1.6",
    "progressbar.js": "^1.0.1",
    "punycode": "^2.1.0",
    "rimraf": "^2.6.2",
    "sequelize": "^4.37.5",
    "source-map-support": "^0.5.4",
    "sqlite3": "^4.0.0",
    "systeminformation": "^3.38.0",
    "targz": "^1.0.1",
    "uuid": "^3.2.1",
    "vue-i18n": "^7.6.0",
    "vue-multiselect": "^2.1.0",
    "vuebar": "0.0.18"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "backpack-core": "^0.7.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
