{
  "0": "Пользователь успешно добавлен",
  "1": "Настройки успешно сохранены",
  "2": "При сохранении настроек произошла ошибка",
  "3": "Домен <b>%s</b> успешно переименован",
  "4": "При изменении имени домена произошла ошибка",
  "5": "Домен <b>%s</b> успешно создан",
  "6": "При создании домена произошла ошибка",
  "7": "Домен <b>%s</b> успешно удален",
  "8": "При удалении домена произошла ошибка",
  "9": "Не указано расположение Open Server",
  "10": "Указано неправильное расположение Open Server",
  "11": "Данные успешно сохранены",
  "12": "При сохранении данных произошла ошибка",
  "13": "Сервер успешно запущен",
  "14": "Сервер успешно перезапущен",
  "15": "Сервер успешно остановлен",
  "16": "Домен <b>%s</b> добавлен в очередь на обработку",
  "errorT1": "Ошибка",
  "err_save": "При сохранении произошла ошибка",
  "remove": "Вы действительно хотите удалить?",
  "invalid_ip": "Некорректный IP адрес"
}